// !$*UTF8*$!
{
	31DCC5A1157C40A600AF810A /* SocialFusion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SocialFusion;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31DCC5C3157C40AA00AF810A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31DCC5C4157C40AA00AF810A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1ABA3F3141FA6E1002CD0A6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31DCC5A1157C40A600AF810A /* SocialFusion */;
		activeTarget = E1ABA3FB141FA6E1002CD0A6 /* SocialFusion */;
		codeSenseManager = 31DCC5C4157C40AA00AF810A /* Code sense */;
		executables = (
			31DCC5A1157C40A600AF810A /* SocialFusion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360464550;
			PBXWorkspaceStateSaveDate = 360464550;
		};
		sourceControlManager = 31DCC5C3157C40AA00AF810A /* Source Control */;
		userBuildSettings = {
		};
	};
	E1ABA3FB141FA6E1002CD0A6 /* SocialFusion */ = {
		activeExec = 0;
		executables = (
			31DCC5A1157C40A600AF810A /* SocialFusion */,
		);
	};
}
